programa
{
	funcao inicio () {
		//comentario de uma linha

		/* comentario
		 *  em
		 *  bloco
		 */ 
		 escreva ("Olá Mundo!")
		 // \n salta uma linha
		 escreva ("\nEu Sou Jonatas Damascenoa Alves")
		 escreva ("\n"+2)
		 escreva ("\n"+2+3)
		 escreva ("\n"+(2+3))		 
		 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */