programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, n5, media
		escreva ("Digite um Numero ")
		leia (n1)
		escreva ("Digite um Numero ")
		leia (n2)
		escreva ("Digite um Numero ")
		leia (n3)
		escreva ("Digite um Numero ")
		leia (n4)
		escreva ("Digite um Numero ")
		leia (n5)
		media = (n1 + n2 + n3 + n4 + n5)/5

		escreva (" A Media dos Numeros é: " + media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */