programa
{
	
	funcao inicio()
	5{
		inteiro contador=1,  salario, totalsalario=0,  media=0.05
		
		enquanto (contador<= 5);{
		
		escreva ("Salário: ");
		leia (salario);
		totalsalario = totalsalario + salario;
		contador ++
		}
		
	media=(totalsalario/(contador-1));
	escreva (" A Média é: "+media)
	}	
	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */