programa
{
	
	funcao inicio()
	{
	cadeia nome,resultado
	real salario

	escreva("Digite seu Nome: ")
	leia (nome)
	escreva ("Digite seu Sálario ")
	leia (salario)

	se (salario > 4000)
	{
		escreva(" Seu Salario é maior que 4000 ")
	}
	senao
	{
		escreva(" Seu Sálario e menor que 4000 ")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */